
spring.application.name=Inventory Management System

#views mapping
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

#static resources- css, js ,images mapping
spring.mvc.static-path-pattern=/resources/static/**
spring.web.resources.add-mappings=true
spring.jpa.open-in-view=true

#Database properties
#Automatically creates or updates the Table
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myinventory
spring.datasource.username=root
spring.datasource.password=kiran
logging.level.root=WARN

server.port=8085
server.servlet.context-path=/ims




#Automatically creates or updates the Table



